PET_API_KEY = mzCkhBE2TbAAXMSZMvCnObzelQW5ig6HIZrAqKO6tMJO79CwBk;

SECRET = B2D1racml2B7NTNeXF0JEJvsAhWGGdXKDgMG36IL;

MAPBOX_TOKEN = pk.eyJ1IjoidG9tbXkzMTgyNjciLCJhIjoiY2tzZXZiZGxjMTRmMTJ1bnJtZ2x2cmdqMCJ9.8V9OZ_GoFfPoAxgPHKmBVg;
